token literal names:
null
null
'-'
'*'
'+'
'('
')'
null
':='
null
null
null
null

token symbolic names:
null
IDENTIFIER
MINUS
MULT
PLUS
LPAR
RPAR
INTEGER
ASSIGNMENT
SIMPLE
LIST
RANDOM
WS

rule names:
root
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 48, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 7, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 8, 2, 2, 13, 22, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 22, 5, 4, 3, 12, 16, 22, 7, 11, 2, 2, 17, 22, 7, 12, 2, 2, 18, 22, 7, 13, 2, 2, 19, 22, 7, 3, 2, 2, 20, 22, 7, 9, 2, 2, 21, 9, 3, 2, 2, 2, 21, 14, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 37, 3, 2, 2, 2, 23, 24, 12, 11, 2, 2, 24, 25, 7, 5, 2, 2, 25, 36, 5, 4, 3, 12, 26, 27, 12, 10, 2, 2, 27, 28, 7, 6, 2, 2, 28, 36, 5, 4, 3, 11, 29, 30, 12, 9, 2, 2, 30, 31, 7, 4, 2, 2, 31, 36, 5, 4, 3, 10, 32, 33, 12, 8, 2, 2, 33, 34, 7, 10, 2, 2, 34, 36, 5, 4, 3, 9, 35, 23, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 5, 21, 35, 37]